{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-76a2e3b9-0daf-4d12-8721-ee6bc3b4347b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}